MONGODB_URI='mongodb+srv://fullstack:emerica@cluster0-gr4dh.gcp.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:emerica@cluster0-gr4dh.gcp.mongodb.net/blog-test?retryWrites=true&w=majority'
PORT=3001
SECRET='b<?KG$^>WpB4@es='